# API Config

hawapi.title=@project.name@
hawapi.description=@project.description@
hawapi.version=@project.version@
hawapi.url=@project.url@
hawapi.docs=${hawapi.url}/docs
hawapi.github=https://github.com/LucJosin/HawAPI
hawapi.githubHome=https://github.com/LucJosin/HawAPI
hawapi.apiVersion=v1
hawapi.apiPath=/api
hawapi.apiBaseUrl=${hawapi.apiPath}/${hawapi.apiVersion}
hawapi.apiUrl=${hawapi.url}${hawapi.apiPath}/${hawapi.apiVersion}
hawapi.license=BSD 3-Clause "New" or "Revised" License
hawapi.licenseUrl=https://github.com/LucJosin/HawAPI/blob/main/LICENSE
