# API Config

hawapi.title=HawAPI
hawapi.description=A Free and Open Source API for Stranger Things.
hawapi.version=v1.0.0
hawapi.url=https://hawapi.theproject.id
hawapi.docs=https://hawapi.theproject.id/docs
hawapi.github=https://github.com/LucJosin/HawAPI
hawapi.githubUrl=https://github.com/LucJosin/HawAPI
hawapi.apiUrl=https://hawapi.theproject.id/api/v1
hawapi.apiVersion=v1
hawapi.apiPath=/api
hawapi.apiBaseUrl=/api/v1
hawapi.license=BSD 3-Clause "New" or "Revised" License
hawapi.licenseUrl=https://github.com/LucJosin/HawAPI/blob/main/LICENSE
