# OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL
spring.profiles.active="dev"

# Avoid truncated http params and body.
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE

# Enable colors to Intellij terminal/console
spring.output.ansi.enabled=ALWAYS

# Used to identify classpath, file system, remote, and
# other resources in Spring configuration.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# "Therefore, bean overriding is a default behavior that happens when we
# define a bean within an ApplicationContext that has the same name as
# another bean."
#
# Ref: https://www.baeldung.com/spring-boot-bean-definition-override-exception
spring.main.allow-bean-definition-overriding=true

# CONFIG

# Set the default language value for 'findAll' query.
com.lucasjosino.hawapi.application.default-language=en-US

com.lucasjosino.hawapi.application.languages=en-US, pt-BR

# Set the max length of pageable request.
spring.data.web.pageable.max-page-size=20
# Set the default length of pageable request.
spring.data.web.pageable.default-page-size=10
# Always start the page count with 1.
spring.data.web.pageable.one-indexed-parameters=true

# ENDPOINTS

# Enable/Disable '/register' endpoint.
com.lucasjosino.hawapi.registration.enable=true

# DATABASE

## Setup database/driver.
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hawapi?useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver

# LOGGING

logging.level.root=WARN
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cache=TRACE

## Logs the parameters passed to a query.
logging.level.org.hibernate.type=TRACE
## Application logging
logging.level.com.lucasjosino.hawapi=DEBUG
## Bucket4j
logging.level.com.giffing.bucket4j=DEBUG

# ERRORS

server.error.include-message=always

# JPA

## Show log for each SQL query
spring.jpa.show-sql=true
## Stop hibernate from create SQL code.
spring.jpa.hibernate.ddl-auto=none
## Format the printed SQL from JPA.
spring.jpa.properties.hibernate.format_sql=true
## Allow to send a group of SQL statements in a single/less call(s).
spring.jpa.properties.hibernate.jdbc.batch_size=5
## Show JPA/Hibernate statistics.
hibernate.generate_statistics=true
spring.jpa.properties.hibernate.generate_statistics=true

# SWAGGER

# Disable/Enable Swagger UI and Docs.
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=false

#springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.resolve-schema-properties=true

# CACHE

spring.cache.type=jcache
#spring.cache.cache-names=buckets,findAll,findAllSocial,findAllTranslation,findSocialBy,findBy,findTranslationBy
spring.cache.jcache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider

# API

hawapi.title=@project.name@
hawapi.description=@project.description@
hawapi.version=@project.version@
hawapi.url=http://localhost:8080
hawapi.docs=${hawapi.url}/docs
hawapi.github=https://github.com/HawAPI/HawAPI
hawapi.githubHome=https://github.com/HawAPI
hawapi.apiVersion=v1
hawapi.apiPath=/api
hawapi.apiBaseUrl=${hawapi.apiPath}/${hawapi.apiVersion}
hawapi.apiUrl=${hawapi.url}${hawapi.apiPath}/${hawapi.apiVersion}
hawapi.license=BSD 3-Clause "New" or "Revised" License
hawapi.licenseUrl=https://github.com/HawAPI/HawAPI/blob/main/LICENSE

# RSA

rsa.private-key=classpath:keys/privateRSAKey.pem
rsa.public-key=classpath:keys/publicRSAKey.pem
