# ENDPOINTS

# Enable/Disable '/register' endpoint.
com.lucasjosino.hawapi.registration.enable=false

# DATABASE

## Setup database/driver
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=

# LOGGING

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN

## Logs the parameters passed to a query.
logging.level.org.hibernate.type=WARN
## Application logging
logging.level.com.lucasjosino.hawapi=WARN

# JPA

## Show log for each SQL query
spring.jpa.show-sql=false

# SWAGGER

# Disable Swagger UI and Docs
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
