# OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL
spring.config.activate.on-profile=prod

# Avoid truncated http params and body.
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=WARN

# CONFIG

server.http2.enabled=true
server.port=8000

# ENDPOINTS

# Enable/Disable '/register' endpoint.
com.lucasjosino.hawapi.enable-registration=${HAWAPI_ENABLE_REGISTRATION}

# DATABASE

## Setup database/driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# LOGGING

logging.file.path=logs/
logging.file.name=logs/application.log
logging.file.max-history=30
logging.file.max-size=10MB

logging.level.root=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.cache=WARN

## Logs the parameters passed to a query.
logging.level.org.hibernate.type=WARN
## Application logging
logging.level.com.lucasjosino.hawapi=WARN
## Bucket4j
logging.level.com.giffing.bucket4j=WARN

# JPA

## Show log for each SQL query
spring.jpa.show-sql=false
## Show JPA/Hibernate statistics.
hibernate.generate_statistics=false
spring.jpa.properties.hibernate.generate_statistics=false

# API

hawapi.url=@project.url@

# RSA

rsa.private-key=${PRIVATE_RSA_KEY}
rsa.public-key=${PUBLIC_RSA_KEY}