spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hawapi
server.servlet.context-path=/api
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always