# Used to identify classpath, file system, remote, and
# other resources in Spring configuration.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# DATABASE

## Setup database/driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hawapi?useSSL=false

# LOGGING

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR

# ERRORS

server.error.include-message=always

# JPA

## Show log for each SQL query
spring.jpa.show-sql=true
## Stop hibernate from create SQL code.
spring.jpa.hibernate.ddl-auto=none

# SWAGGER

## Swagger UI path
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true
# Disable Swagger UI and Docs
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

# API

hawapi.title=@project.name@
hawapi.description=@project.description@
hawapi.version=@project.version@
hawapi.url=@project.url@
hawapi.docs=${hawapi.url}/docs
hawapi.github=https://github.com/LucJosin/HawAPI
hawapi.githubHome=https://github.com/LucJosin/HawAPI
hawapi.apiVersion=v1
hawapi.apiPath=/api
hawapi.apiBaseUrl=${hawapi.apiPath}/${hawapi.apiVersion}
hawapi.apiUrl=${hawapi.url}${hawapi.apiPath}/${hawapi.apiVersion}
hawapi.license=BSD 3-Clause "New" or "Revised" License
hawapi.licenseUrl=https://github.com/LucJosin/HawAPI/blob/main/LICENSE

# RSA

rsa.private-key=classpath:keys/privateRSAKey.pem
rsa.public-key=classpath:keys/publicRSAKey.pem
