# DATABASE

## Setup database/driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hawapi?useSSL=false

# API

# The API default prefix
apiPath=/api
# The current API version.
apiVersion=v1

# Used to identify classpath, file system, remote, and
# other resources in Spring configuration.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# LOGGING

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ERRORS

server.error.include-message=always

# JPA

## Show log for each SQL query
spring.jpa.show-sql=true
## Stop hibernate from create SQL code.
spring.jpa.hibernate.ddl-auto=none

# SWAGGER

## Swagger UI path
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true
# Disable Swagger UI and Docs
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
