# Used to identify classpath, file system, remote, and
# other resources in Spring configuration.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# "Therefore, bean overriding is a default behavior that happens when we
# define a bean within an ApplicationContext that has the same name as
# another bean."
#
# Ref: https://www.baeldung.com/spring-boot-bean-definition-override-exception
spring.main.allow-bean-definition-overriding=true

# ENDPOINTS

# Enable/Disable '/register' endpoint.
com.lucasjosino.hawapi.registration.enable=false

# DATABASE

## Setup database/driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hawapi?useSSL=false

# LOGGING

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR

# ERRORS

server.error.include-message=always

# JPA

## Show log for each SQL query
spring.jpa.show-sql=true
## Stop hibernate from create SQL code.
spring.jpa.hibernate.ddl-auto=none

# SWAGGER

## Swagger UI path
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true
# Disable Swagger UI and Docs
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

# RATE LIMIT/CACHE

spring.cache.type=jcache
spring.cache.jcache.provider=com.hazelcast.cache.impl.HazelcastServerCachingProvider
spring.cache.jcache.config=classpath:hazelcast.xml

## Bucket4j
bucket4j.enable=true

## Global (ROLE_ANONYMOUS)
bucket4j.filters[0].cache-name=requestRateLimit
bucket4j.filters[0].url=.*
bucket4j.filters[0].strategy=all
bucket4j.filters[0].filter-order=0
bucket4j.filters[0].rate-limits[0].expression=getRemoteAddr()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=6
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=0
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes

## Dev (ROLE_DEV)
#bucket4j.filters[1].cache-name=requestRateLimit
#bucket4j.filters[1].url=.*
#bucket4j.filters[1].strategy=all
#bucket4j.filters[1].filter-order=1
#bucket4j.filters[1].rate-limits[0].expression=@limitService.getRole()
#bucket4j.filters[1].rate-limits[0].execute-condition=@limitService.getRole() == 'ROLE_DEV'
#bucket4j.filters[1].rate-limits[0].bandwidths[0].capacity=6
#bucket4j.filters[1].rate-limits[0].bandwidths[0].time=30
#bucket4j.filters[1].rate-limits[0].bandwidths[0].unit=seconds
#bucket4j.filters[1].rate-limits[0].bandwidths[0].fixed-refill-interval=0
#bucket4j.filters[1].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes

# API

hawapi.title=@project.name@
hawapi.description=@project.description@
hawapi.version=@project.version@
hawapi.url=@project.url@
hawapi.docs=${hawapi.url}/docs
hawapi.github=https://github.com/LucJosin/HawAPI
hawapi.githubHome=https://github.com/LucJosin/HawAPI
hawapi.apiVersion=v1
hawapi.apiPath=/api
hawapi.apiBaseUrl=${hawapi.apiPath}/${hawapi.apiVersion}
hawapi.apiUrl=${hawapi.url}${hawapi.apiPath}/${hawapi.apiVersion}
hawapi.license=BSD 3-Clause "New" or "Revised" License
hawapi.licenseUrl=https://github.com/LucJosin/HawAPI/blob/main/LICENSE

# RSA

rsa.private-key=classpath:keys/privateRSAKey.pem
rsa.public-key=classpath:keys/publicRSAKey.pem
