# RATE LIMIT

## Bucket4j
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=/api.*
bucket4j.filters[0].strategy=first
bucket4j.filters[0].filter-order=0
bucket4j.filters[0].http-response-body={"code": 429, "status": "Too Many Requests", "method": "GET", "cause": "You have exhausted your API request quota", "message": "See more on: ${hawapi.docs}/guides/rate-limiting"}

### Global (ROLE_ANONYMOUS)
bucket4j.filters[0].rate-limits[0].cache-key=getRemoteAddr()
bucket4j.filters[0].rate-limits[0].execute-condition=@authServiceImpl.getRole() == 'ROLE_ANONYMOUS'
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=4
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes
bucket4j.filters[0].rate-limits[0].bandwidths[0].refill-speed=greedy

### Dev (ROLE_BASIC)
bucket4j.filters[0].rate-limits[1].cache-key=getRemoteAddr()
bucket4j.filters[0].rate-limits[1].execute-condition=@authServiceImpl.getRole() == 'ROLE_BASIC'
bucket4j.filters[0].rate-limits[1].bandwidths[0].capacity=6
bucket4j.filters[0].rate-limits[1].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[1].bandwidths[0].unit=minutes
bucket4j.filters[0].rate-limits[1].bandwidths[0].refill-speed=greedy

### Dev (ROLE_DEV)
bucket4j.filters[0].rate-limits[2].cache-key=getRemoteAddr()
bucket4j.filters[0].rate-limits[2].execute-condition=@authServiceImpl.getRole() == 'ROLE_DEV'
bucket4j.filters[0].rate-limits[2].bandwidths[0].capacity=8
bucket4j.filters[0].rate-limits[2].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[2].bandwidths[0].unit=minutes
bucket4j.filters[0].rate-limits[2].bandwidths[0].refill-speed=greedy

### Maintainer (ROLE_MAINTAINER)
bucket4j.filters[0].rate-limits[3].cache-key=getRemoteAddr()
bucket4j.filters[0].rate-limits[3].execute-condition=@authServiceImpl.getRole() == 'ROLE_MAINTAINER'
bucket4j.filters[0].rate-limits[3].bandwidths[0].capacity=30
bucket4j.filters[0].rate-limits[3].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[3].bandwidths[0].unit=minutes
bucket4j.filters[0].rate-limits[3].bandwidths[0].refill-speed=greedy

### Admin (ROLE_ADMIN)
bucket4j.filters[0].rate-limits[4].cache-key=getRemoteAddr()
bucket4j.filters[0].rate-limits[4].skip-condition=@authServiceImpl.getRole() == 'ROLE_ADMIN'
bucket4j.filters[0].rate-limits[4].bandwidths[0].capacity=60
bucket4j.filters[0].rate-limits[4].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[4].bandwidths[0].unit=minutes
bucket4j.filters[0].rate-limits[4].bandwidths[0].refill-speed=greedy

### Global (Auth - ALL ROLES)
bucket4j.filters[1].cache-name=buckets
bucket4j.filters[1].url=/api/(v[1-9])/auth.*
bucket4j.filters[1].strategy=first
bucket4j.filters[1].filter-order=1
bucket4j.filters[1].http-response-body={"code": 429, "status": "Too Many Requests", "method": "GET", "cause": "You have exhausted your API request quota", "message": "See more on: ${hawapi.docs}/guides/rate-limiting"}
bucket4j.filters[1].rate-limits[0].bandwidths[0].capacity=3
bucket4j.filters[1].rate-limits[0].bandwidths[0].time=12
bucket4j.filters[1].rate-limits[0].bandwidths[0].unit=hours
bucket4j.filters[1].rate-limits[0].bandwidths[0].refill-speed=greedy