# RATE LIMIT

## Bucket4j
bucket4j.enabled=true

### Global (ROLE_ANONYMOUS)
bucket4j.filters[0].cache-name=requestRateLimit
bucket4j.filters[0].url=.*
bucket4j.filters[0].strategy=all
bucket4j.filters[0].filter-order=0
bucket4j.filters[0].rate-limits[0].expression=getRemoteAddr()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=4
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=0
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes

### Global (Auth - ROLE_ANONYMOUS)
bucket4j.filters[1].cache-name=requestRateLimit
bucket4j.filters[1].url=/api/auth.*
bucket4j.filters[1].strategy=all
bucket4j.filters[1].filter-order=0
bucket4j.filters[1].rate-limits[0].expression=getRemoteAddr()
bucket4j.filters[1].rate-limits[0].bandwidths[0].capacity=1
bucket4j.filters[1].rate-limits[0].bandwidths[0].time=12
bucket4j.filters[1].rate-limits[0].bandwidths[0].unit=hours
bucket4j.filters[1].rate-limits[0].bandwidths[0].fixed-refill-interval=0
bucket4j.filters[1].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes

### Dev (ROLE_BASIC)
bucket4j.filters[2].cache-name=requestRateLimit
bucket4j.filters[2].url=.*
bucket4j.filters[2].strategy=all
bucket4j.filters[2].filter-order=1
bucket4j.filters[2].rate-limits[0].expression=@authService.getRole()
bucket4j.filters[2].rate-limits[0].execute-condition=@authService.getRole() == 'ROLE_BASIC'
bucket4j.filters[2].rate-limits[0].bandwidths[0].capacity=6
bucket4j.filters[2].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[2].rate-limits[0].bandwidths[0].unit=minutes
bucket4j.filters[2].rate-limits[0].bandwidths[0].fixed-refill-interval=0
bucket4j.filters[2].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes

### Dev (ROLE_DEV)
bucket4j.filters[3].cache-name=requestRateLimit
bucket4j.filters[3].url=.*
bucket4j.filters[3].strategy=all
bucket4j.filters[3].filter-order=2
bucket4j.filters[3].rate-limits[0].expression=@authService.getRole()
bucket4j.filters[3].rate-limits[0].execute-condition=@authService.getRole() == 'ROLE_DEV'
bucket4j.filters[3].rate-limits[0].bandwidths[0].capacity=12
bucket4j.filters[3].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[3].rate-limits[0].bandwidths[0].unit=minutes
bucket4j.filters[3].rate-limits[0].bandwidths[0].fixed-refill-interval=0
bucket4j.filters[3].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes

### Dev (ROLE_ADMIN)
bucket4j.filters[4].cache-name=requestRateLimit
bucket4j.filters[4].url=.*
bucket4j.filters[4].strategy=all
bucket4j.filters[4].filter-order=3
bucket4j.filters[4].rate-limits[0].expression=@authService.getRole()
bucket4j.filters[4].rate-limits[0].execute-condition=@authService.getRole() == 'ROLE_ADMIN'
bucket4j.filters[4].rate-limits[0].bandwidths[0].capacity=60
bucket4j.filters[4].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[4].rate-limits[0].bandwidths[0].unit=minutes
bucket4j.filters[4].rate-limits[0].bandwidths[0].fixed-refill-interval=0
bucket4j.filters[4].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes